{
  "name": "qubit-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Runtime sidecar for the Qubit Bubble Tea chat MVP.",
  "scripts": {
    "runtime": "node dist/runtime.js",
    "chat": "go run .",
    "build": "pnpm run build:runtime && pnpm run build:cli",
    "build:runtime": "tsc -p tsconfig.json",
    "build:cli": "go build -o bin/qubit.exe .",
    "test": "node --import tsx --test tools/**/*.test.ts utils/**/*.test.ts",
    "test:runtime": "pnpm run test",
    "check": "pnpm run check:runtime && go test ./...",
    "check:runtime": "tsc --noEmit -p tsconfig.json && pnpm run build:runtime && node dist/runtime.js --check"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "^4.0.92",
    "@ai-sdk/openai": "^3.0.53",
    "@hyper-labs/hyper-router": "file:hyper-labs-hyper-router-0.1.9.tgz",
    "@openrouter/agent": "^0.3.2",
    "ai": "^6.0.168",
    "better-sqlite3": "^12.10.0",
    "glob": "^13.0.0",
    "keytar": "^7.9.0",
    "sql.js": "^1.14.1",
    "zod": "^4.4.3"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "keytar",
      "better-sqlite3"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^25.9.1",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
